[BOT]
WorkWholeTime = False
StopAfterNumerOfMinutes = 30
WorkHoursPerDay = 5
# intelligent working hours - will start at 2h a day and increase up to 6h per day
# if set to true WorkHoursPerDay will be ignored
IntelligentWorkingHours = False

# enable specific parts of bot
InstaLike = True
InstaFollow = True
InstaComment = False
InstaMessage = False

# daily summary of your followers and likes, works only with enabled database persistence. NOT WORKING
[NOTIFICATIONS]
EnableEmailSummaryNotifications = False
SendAttachment = False
EmailAdress = adfas@fasds.sfasdf
EmailServerAddress = adsfa@gmail.com
EmailServerPassword = mypassword

[BAN]
# enable it so your account wont be banned NOT WORKING
DoNotGetBanned = False

# you can put your password here or provide it when starting via command line: python main.py -u yourusername -p yourpassword
[INSTAGRAM]
Username = yourusername
Password = yourpassword

[DATABASE]
# for now just install database.
UseDatabase = True 
DatabaseName = instamanager
UserName = postgres
Password = postgres
Address = localhost
LogOperations = False # off

# WORKING
[INSTALIKE]
MaxLikesPerHour = 200
# make sure to put comma between tags
Tags = l4l, f4f, polishgirl, polskadziewczyna


[INSTAFOLLOW]
MaxFollowsPerHour = 8
MaxUnfollowsPerHour = 2

# people who do not follow you back after 6 days will be unfollowed (NOT WORKING)
UnfollowWhenNotFollowingBack = True

# (nope)
[LIKEFILTER]
MinLikesOnPhoto = 0
MaxLikesOnPhoto = 0
ValidateUser = False

# (nope)
[USERFITER]
MinFollowers = 0
MaxFollowers = 0
MinFollowing = 0
MaxFollowing = 0
MinPhotos = 0
MaxPhotos = 0
OnlyVerifiedAccounts = True
OnlyWithDescription = False

# (nope)
# do not like photo/ follow user when description or tag list contains any of following.
[BLACKLIST]
PhotoTagsList = sss, af, ads, fasd, asdf, sdf, ff
UserDescription = adsfasf,asdf sa,f asdf,sdf,asf as, fasd